# DocTransform

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DocTransform.csproj  DocTransform.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  global.json
Constants/: PlaceholderConstants.cs
Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  Converters.cs  FilenameOnlyConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NotZeroToVisibilityConverter.cs  StringListToStringConverter.cs  StringNotEmptyToBoolConverter.cs  StringToVisibilityConverter.cs
Helpers/: MVVMHelpers.cs
Models/: DataSource.cs  ExcelData.cs  ExcelFileInfo.cs  ImageFillMode.cs  ImageSourceDirectory.cs  MultiTableData.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Services/: ExcelService.cs  ExcelTemplateService.cs  IdCardService.cs  ImageProcessingService.cs  WordService.cs
Strings/zh-CN/: Resources.resw
ViewModels/: MainViewModel.cs
